<dec f='codebrowser/src/server.h' l='1959' type='void askingCommand(client * c)'/>
<def f='codebrowser/src/cluster.c' l='5154' ll='5161' type='void askingCommand(client * c)'/>
<doc f='codebrowser/src/cluster.c' l='5150'>/* The ASKING command is required after a -ASK redirection.
 * The client should issue ASKING before to actually send the command to
 * the target instance. See the Redis Cluster specification for more
 * information. */</doc>
<use f='codebrowser/src/networking.c' l='1026' u='r' c='resetClient'/>
<use f='codebrowser/src/server.c' l='275' u='r'/>
<use f='codebrowser/src/server.c' l='275' u='r'/>
<use f='codebrowser/src/server.c' l='275' u='r'/>
<use f='codebrowser/src/server.c' l='275' u='r'/>
