<dec f='include/unistd.h' l='959' type='int fsync(int __fd)'/>
<doc f='include/unistd.h' l='955'>/* Make all changes done to FD actually appear on disk.

   This function is a cancellation point and therefore not marked with
   __THROW.  */</doc>
<use f='codebrowser/src/aof.c' l='1183' u='c' c='rewriteAppendOnlyFile'/>
<use f='codebrowser/src/aof.c' l='1227' u='c' c='rewriteAppendOnlyFile'/>
<use f='codebrowser/src/cluster.c' l='335' u='c' c='clusterSaveConfig'/>
<use f='codebrowser/src/rdb.c' l='1016' u='c' c='rdbSave'/>
<use f='codebrowser/src/redis-cli.c' l='1808' u='c' c='getRDB'/>
<use f='codebrowser/src/sentinel.c' l='1856' u='c' c='sentinelFlushConfig'/>
