<dec f='include/stdio.h' l='715' type='size_t fwrite(const void *restrict __ptr, size_t __size, size_t __n, FILE *restrict __s)'/>
<doc f='include/stdio.h' l='711'>/* Write chunks of generic data to STREAM.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='codebrowser/deps/lua/src/liolib.c' l='425' u='c' c='g_write'/>
<use f='codebrowser/deps/lua/src/luac.c' l='150' u='c' c='writer'/>
<use f='codebrowser/src/redis-cli.c' l='826' u='c' c='cliReadReply'/>
<use f='codebrowser/src/rio.c' l='112' u='c' c='rioFileWrite'/>
<use f='codebrowser/src/ziplist.c' l='1232' u='c' c='ziplistRepr'/>
<use f='codebrowser/src/ziplist.c' l='1236' u='c' c='ziplistRepr'/>
