<dec f='include/unistd.h' l='514' type='char * getcwd(char * __buf, size_t __size)'/>
<doc f='include/unistd.h' l='507'>/* Get the pathname of the current working directory,
   and put it in SIZE bytes of BUF.  Returns NULL if the
   directory couldn&apos;t be determined or SIZE was too small.
   If successful, returns BUF.  In GNU, if BUF is NULL,
   an array is allocated with `malloc&apos;; the array is SIZE
   bytes long, unless SIZE == 0, in which case it is as
   big as necessary.  */</doc>
<use f='codebrowser/src/aof.c' l='245' u='c' c='startAppendOnly'/>
<use f='codebrowser/src/config.c' l='1337' u='c' c='configGetCommand'/>
<use f='codebrowser/src/config.c' l='1724' u='c' c='rewriteConfigDirOption'/>
<use f='codebrowser/src/rdb.c' l='998' u='c' c='rdbSave'/>
<use f='codebrowser/src/rdb.c' l='1022' u='c' c='rdbSave'/>
<use f='codebrowser/src/util.c' l='632' u='c' c='getAbsolutePath'/>
