<def f='codebrowser/src/sentinel.c' l='395' ll='402' type='dictType'/>
<use f='codebrowser/src/sentinel.c' l='462' u='a' c='initSentinel'/>
<use f='codebrowser/src/sentinel.c' l='1204' u='a' c='createSentinelRedisInstance'/>
<use f='codebrowser/src/sentinel.c' l='1208' u='a' c='createSentinelRedisInstance'/>
<use f='codebrowser/src/sentinel.c' l='1401' u='a' c='sentinelResetMaster'/>
<use f='codebrowser/src/sentinel.c' l='1404' u='a' c='sentinelResetMaster'/>
<use f='codebrowser/src/sentinel.c' l='3108' u='r' c='sentinelCommand'/>
<doc f='codebrowser/src/sentinel.c' l='391'>/* Instance name (sds) -&gt; instance (sentinelRedisInstance pointer)
 *
 * also used for: sentinelRedisInstance-&gt;sentinels dictionary that maps
 * sentinels ip:port to last seen time in Pub/Sub hello message. */</doc>
