<dec f='codebrowser/src/server.h' l='1964' type='void memoryCommand(client * c)'/>
<def f='codebrowser/src/object.c' l='1048' ll='1180' type='void memoryCommand(client * c)'/>
<doc f='codebrowser/src/object.c' l='1044'>/* The memory command will eventually be a complete interface for the
 * memory introspection capabilities of Redis.
 *
 * Usage: MEMORY usage &lt;key&gt; */</doc>
<use f='codebrowser/src/server.c' l='280' u='r'/>
<use f='codebrowser/src/server.c' l='280' u='r'/>
<use f='codebrowser/src/server.c' l='280' u='r'/>
<use f='codebrowser/src/server.c' l='280' u='r'/>
