<dec f='include/unistd.h' l='420' type='int pipe(int * __pipedes)'/>
<doc f='include/unistd.h' l='416'>/* Create a one-way communication channel (pipe).
   If successful, two file descriptors are stored in PIPEDES;
   bytes written on PIPEDES[1] can be read from PIPEDES[0].
   Returns 0 if successful, -1 if not.  */</doc>
<use f='codebrowser/src/aof.c' l='1286' u='c' c='aofCreatePipes'/>
<use f='codebrowser/src/aof.c' l='1287' u='c' c='aofCreatePipes'/>
<use f='codebrowser/src/aof.c' l='1288' u='c' c='aofCreatePipes'/>
<use f='codebrowser/src/childinfo.c' l='37' u='c' c='openChildInfoPipe'/>
<use f='codebrowser/src/module.c' l='3687' u='c' c='moduleInitModulesSystem'/>
<use f='codebrowser/src/rdb.c' l='1829' u='c' c='rdbSaveToSlavesSockets'/>
