<dec f='include/stdio.h' l='580' type='int putchar(int __c)'/>
<def f='include/x86_64-linux-gnu/bits/stdio.h' l='78' ll='82' macro='1' type='int putchar(int __c)'/>
<doc f='include/stdio.h' l='576'>/* Write a character to stdout.

   This function is a possible cancellation point and therefore not
   marked with __THROW.  */</doc>
<use f='codebrowser/deps/lua/src/print.c' l='27' u='c' c='PrintString'/>
<use f='codebrowser/deps/lua/src/print.c' l='43' u='c' c='PrintString'/>
<use f='codebrowser/deps/lua/src/print.c' l='48' u='c' c='PrintString'/>
<use f='codebrowser/src/rax.c' l='1699' u='c' c='raxRecursiveShow'/>
<use f='codebrowser/src/rax.c' l='1714' u='c' c='raxShow'/>
