<dec f='include/x86_64-linux-gnu/sys/socket.h' l='113' type='int socket(int __domain, int __type, int __protocol)'/>
<use f='codebrowser/deps/hiredis/net.c' l='89' u='c' c='redisCreateSocket'/>
<use f='codebrowser/deps/hiredis/net.c' l='339' u='c' c='_redisContextConnectTcp'/>
<doc f='include/x86_64-linux-gnu/sys/socket.h' l='110'>/* Create a new socket of type TYPE in domain DOMAIN, using
   protocol PROTOCOL.  If PROTOCOL is zero, one is chosen automatically.
   Returns a file descriptor for the new socket, or -1 for errors.  */</doc>
<use f='codebrowser/src/anet.c' l='251' u='c' c='anetCreateSocket'/>
<use f='codebrowser/src/anet.c' l='288' u='c' c='anetTcpGenericConnect'/>
<use f='codebrowser/src/anet.c' l='482' u='c' c='_anetTcpServer'/>
<use f='codebrowser/src/server.c' l='3617' u='c' c='redisSupervisedSystemd'/>
