<dec f='codebrowser/src/server.h' l='1754' type='int * sortGetKeys(struct redisCommand * cmd, robj ** argv, int argc, int * numkeys)'/>
<def f='codebrowser/src/db.c' l='1248' ll='1288' type='int * sortGetKeys(struct redisCommand * cmd, robj ** argv, int argc, int * numkeys)'/>
<doc f='codebrowser/src/db.c' l='1241'>/* Helper function to extract keys from the SORT command.
 *
 * SORT &lt;sort-key&gt; ... STORE &lt;store-key&gt; ...
 *
 * The first argument of SORT is always a key, however a list of options
 * follow in SQL-alike style. Here we parse just the minimum in order to
 * correctly identify keys in the &quot;STORE&quot; option. */</doc>
<use f='codebrowser/src/server.c' l='252' u='r'/>
<use f='codebrowser/src/server.c' l='252' u='r'/>
<use f='codebrowser/src/server.c' l='252' u='r'/>
<use f='codebrowser/src/server.c' l='252' u='r'/>
